import java.util.*;
public class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[] = new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int temp[] = new int[arr.length];
        Arrays.sort(arr);
        int j=0;
        for(int i=0;i<size-1;i++){
            if(arr[i]==arr[i+1]){
                temp[j]=arr[i];
                j++;
            }
        }
        for(int i=0;i<j;i++){
            System.out.print(temp[i]+" ");
        }
    }
}
