import java.util.*;
public class Main {
	public static void main(String []args) {
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int arr[] = new int[size];
		int replace = Integer.MIN_VALUE;
		for(int i=0; i<size; i++) {
			arr[i]=sc.nextInt();
		}
		for(int i=0; i<size-1; i++) {
			boolean dup = false;
			for(int j=i+1; j<size; j++) {
				if(arr[i]==arr[j] && arr[j]!=replace) {
					arr[j]=replace;
					dup=true;
				}
			}
			if(dup) {
				System.out.print(arr[i]+" ");
			}
		}
	}
}
